대륙	국가	총량(백만톤)	1인당(톤)
아시아	한국	460.4	9.3
아시아	방글라데시	38.2	0.26
아시아	중국	5126.8	3.88
아시아	인도	1190.9	1.05
아시아	인도네시아	350.1	1.55
아시아	이란	405.5	5.96
아시아	이스라엘	57.8	8.65
아시아	일본	1249.7	9.5
아시아	쿠웨이트	76.4	29.44
아시아	말레이시아	153.6	5.45
아시아	파키스탄	119	0.76
아시아	필리핀	74.6	0.92
아시아	싱가포르	59.5	9.93
아시아	스리랑카	12.1	0.63
아시아	시리아	47.4	2.51
아시아	타이	226.7	3.34
아시아	터키	218.6	3.04
아시아	베트남	79.7	0.97
북아메리카	캐나다	540.4	17
북아메리카	멕시코	425.9	3.7
북아메리카	미국	5826.3	19.61
남아메리카	아르헨티나	140.8	3.64
남아메리카	볼리비아	12.1	1.29
남아메리카	브라질	332.4	1.77
남아메리카	칠레	65.3	3.6
남아메리카	콜롬비아	60.2	1.31
남아메리카	코스타리카	5.2	1.25
남아메리카	도미니카공화국	17.4	1.9
남아메리카	에콰도르	25.9	1.77
남아메리카	엘살바도르	5.9	0.86
남아메리카	과테말라	10.6	0.83
남아메리카	온두라스	6.4	0.89
남아메리카	파나마	5.7	1.76
남아메리카	페루	28.1	1.02
남아메리카	우루과이	5.5	1.52
남아메리카	베네수엘라	136.9	5.35
유럽	오스트리아	77.4	9.37
유럽	벨기에	111.4	10.67
유럽	체코	121.5	11.54
유럽	덴마크	47.2	8.77
유럽	핀란드	58	10.57
유럽	프랑스	387.1	6.19
유럽	독일	819.1	9.86
유럽	그리스	92.9	8.62
유럽	헝가리	57.2	5.72
유럽	아이슬란드	2.2	7.46
유럽	아일랜드	41.7	10.55
유럽	이탈리아	451.2	7.76
유럽	룩셈부르크	11.3	24.83
유럽	네덜란드	180.3	11.21
유럽	노르웨이	51.9	8
유럽	폴란드	301.2	7.75
유럽	포르투갈	63.1	5.97
유럽	루마니아	91.6	4.2
유럽	러시아	1553.7	10.79
유럽	스페인	341.6	7.87
유럽	스웨덴	51.3	5.64
유럽	스위스	43.8	6
유럽	영국	539.8	8.8
아프리카	알제리	84.4	2.57
아프리카	카메룬	3.2	0.18
아프리카	이집트	147.7	1.99
아프리카	에티오피아	4.9	0.07
아프리카	가봉	1.6	1.3
아프리카	가나	7.3	0.32
아프리카	케냐	10.1	0.29
아프리카	리비아	48.3	7.76
아프리카	모로코	40.5	1.37
아프리카	나이지리아	59.6	0.42
아프리카	세네갈	4.7	0.4
아프리카	남아프리카공화국	405.6	7.05
아프리카	수단	10.9	0.28
아프리카	탄자니아	4.1	0.11
아프리카	튀니지	19.2	1.92
아프리카	짐바브웨	10.7	0.79
오세아니아	오스트레일리아	367.8	18.4
오세아니아	뉴질랜드	32.3	8.51
